.offers_card {
    max-width: 1100px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.offer_image {
    aspect-ratio: 489 / 551;
    min-width: 320px;
    background-image: url("./offer1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.offer {
    padding: 25px;
}

.offer p {
    font-size: 1.1em;
}
.center {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width: 700px) {
    .offers_card {
        grid-template-columns: 1fr;
    }
    .offer_image {
        border-radius: 6px 6px 0 0;
        aspect-ratio: 2 / 1.3;
    }
}